<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
 body, html{
     height: 100%;
	 margin: 0;
	 font-family: 'Ubuntu', sans-serif;
	 line height: 100%
	 color: #666;
	 text-align: center;
 }
 .landing1 {
     background: url(https://sf.co.ua/14/01/wallpaper-1412634.jpg);
     min-height: 70%;
	 position: relative;
	 opacity: .75;
	 background-position: center;
	 background-size: cover;
	 background-repeat: no-repeat;
     background-attachment: fixed;
	 font-weight: bold;
 }
 .heading{
     position: absolute;
	 color: #fff;;
	 font-size: 250%;
	 top: 28%;
	 width: 100%;
	 text-transform: uppercase;
	 letter-spacing: 2px;
	 text-shadow: 0 0 10px #000;
	 font-weight: bold;
}
.btn{
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     background-color: #f1f1f1;
     color: black;
     font-size: 16px;
     padding: 16px 30px;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     text-align: center;
     text-transform: uppercase;
}
section{
     overflow: auto;
	 padding: 50px 80px;
}
.two-col, .two-col-1, .two-col-2 {
     float: left;
	 width: 50%;
	 padding: 0 4%;
	 text-align: left;
}
.two-col-1{
     background-color: lightblue;
}
.two-col-2{
     background-color: grey;
}
.landing3{
     overflow: auto;
}

.column {
     float: left;
     width: 33.33%;
     padding: 5px;
	 background-color:grey;
}
.landing2::after {
  content: "";
  clear: both;
  display: table;
}	

</style>
</head>
<body>
     <div class="landing1">
	     <div class="heading">
             Welcome to acme web solution
         </div>	
         <button type="button" class="btn">Read More</button>		 
	 </div>
	 
	 <section>
	     <h1>Web & Application Development</h1>
         <div class="two-col">
		 <p>Web application development is the creation of application programs that reside on remote servers and are delivered to the user’s device over the Internet. A web application (web app) does not need to be downloaded and is instead accessed through a network. An end user can access a web application through a web browser such as Google Chrome, Safari, or Mozilla Firefox. A majority of web applications can be written in JavaScript, Cascading Style Sheets (CSS), and HTML5</p>
		 </div>
		  <div class="two-col">
		 <p>Web application development will typically have a short development life-cycle lead by a small development team. Front-end development for web applications is accomplished through client-side programming. Client refers to a computer application such as a web browser. Client-side programming will typically utilize HTML, CSS and JavaScript. HTML programming will instruct a browser how to display the on-screen content of web pages, while CSS keeps displayed information in the correct format. JavaScript will run JavaScript code on a web page, making some of the content interactive</p>
		 </div>
	 </section>
	 
	 
	 <div class="landing2">
	 <div class="column">
             <img src-"https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="web development" style="width: 100%;">
		     <h2>Web Development</h2>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
	 </div>
	 <div class="column">
             <img src-"https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="app development" style="width: 100%;">
		     <h2>Mobile Applications</h2>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
	 </div>
	 <div class="column">
             <img src-"https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt=" tech maeketing" style="width: 100%;">
		     <h2>Tech Marketing</h2>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
	 </div>
	 </div>

	 
	 
	 <section>
	     <h2>We handle all of your digital needs</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
	 </section>
	 
	 <div class="landing3">
	     <div class="two-col-1">
		     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.

contact@acmewebsolutions.test</p>
		 </div>
		 <div class="two-col-2">
		     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
		 </div>
		 </div>
		 
		 <section class="dark"> 
         <div class="two-col-1">		 
	     <p>Acme Web Solutions</P>
		 </div>
		 <div class="two-col-2">
		 <p>Project By Traversy Media</p>
		 </div>
		 
		 </section>
	 
	 
	 
	 
	 

</body>
</html>